# mvvm_example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerogaren/characterslistmarvelmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/: MainActivity.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/api/: CharactersApi.kt  Constants.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/app/: MarvelCharactersApp.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/common/processor/: ViewProcessor.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/common/viewmodel/: CallResult.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/common/viewmodel/livedata/: DefaultLiveDataProvider.kt  LiveDataProvider.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/common/viewmodel/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/db/: CharactersDAO.kt  CharactersDatabase.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/db/converter/: CharacterDataCoverter.kt  ThumbnailConverter.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/db/model/: CharacterData.kt  CharacterDetailData.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/di/: ApiModule.kt  DatabaseModule  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/repository/: CharactersDetailRepository.kt  CharactersDetailsRepositoryImpl.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/util/: APIError.kt  ApiErrorUtils.kt  Extensions.kt  NetWorkManager.kt  ResultApp.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/view/: CharacterClickListener.kt  CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersDetailsAdapter.kt  CharactersFragment.kt
app/src/main/java/com/jerogaren/characterslistmarvelmvvm/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_characters_details.xml  item_character.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerogaren/characterslistmarvelmvvm/: CharacterViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
