<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="characters"
            type="com.jerogaren.characterslistmarvelmvvm.db.model.CharacterData" />

        <variable
            name="characterClickInterface"
            type="com.jerogaren.characterslistmarvelmvvm.view.CharacterClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttf_grobold"
            android:textSize="22sp"
            android:gravity="center"
            android:text="@{characters.name}"
            android:background="@color/semitransparent_black"
            app:layout_constraintBottom_toBottomOf="@+id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>